.scene {
  /* border: 1px solid #ccc; */
  margin: 10px auto;
  position: relative;
  width: 500px;
  height: 75vh;
  perspective: 1000px;
}

.carousel {
  width: 100%;
  position: absolute;
  transform: translateZ(-290px);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carouselcell {
  position: absolute;
  width: 480px;
  max-height: 25vh;
  left: 10px;
  top: 10px;
  /* border: 2px solid black; */
  line-height: 116px;
  /* color: white; */
  text-align: center;
  transition: transform 1s, opacity 1s;
}

mat-card {
  background-size: cover;
  background-position: center;
  height: 75vh;
  margin: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

mat-card-title-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  opacity: 0.7;
  background-color: #fff;
  height: 20vh;
}

mat-car-title-group > div {
  height: 100%;
}

mat-card-title {
  opacity: 1;
  max-height: 50%;
}
mat-card-title > * {
  opacity: 1;
  max-height: 50%;
}

mat-card-subtitle {
  max-height: 50%;
  opacity: 1;
  color: #000000;
  font-size: large;
}

.search {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
